<!doctype html>
<html lang="en">
    <head>
        <script src="js/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/jquery.lightbox.min.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery.lightbox.js"></script>

        <style type="text/css">
            body {
                font-family: sans-serif;
                font-size: 1rem;
                color: #333;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            .gallery {
                list-style: none;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            .gallery li {
                float: left;
                margin: 4px;
            }

        </style>
    </head>
    <body>
            <ul class="gallery">
                <li>
                    <a href="paints/amazon.jpg" class="thumbnail" data-caption="This is Venice. This is Venice. This is Venice. This is Venice. This is Venice">
                        <div class="cut"> <img class="img-responsive" src="paints/thumb/amazon.jpg" alt="Image"></div>
                    </a>
                </li>


                <li>
                    <a href="paints/amazon.jpg" class="thumbnail" data-caption="This is Venice. This is Venice. This is Venice. This is Venice. This is Venice">
                        <div class="cut"> <img class="img-responsive" src="paints/thumb/amazon.jpg" alt="Image"></div>
                    </a>
                </li>   <li>
                <a href="paints/amazon.jpg" class="thumbnail" data-caption="This is Venice. This is Venice. This is Venice. This is Venice. This is Venice">
                    <div class="cut"> <img class="img-responsive" src="paints/thumb/amazon.jpg" alt="Image"></div>
                </a>
                </li>   <li>
                <a href="paints/amazon.jpg" class="thumbnail" data-caption="This is Venice. This is Venice. This is Venice. This is Venice. This is Venice">
                    <div class="cut"> <img class="img-responsive" src="paints/thumb/amazon.jpg" alt="Image"></div>
                </a>
                </li>   <li>
                <a href="paints/amazon.jpg" class="thumbnail" data-caption="This is Venice. This is Venice. This is Venice. This is Venice. This is Venice">
                    <div class="cut"> <img class="img-responsive" src="paints/thumb/amazon.jpg" alt="Image"></div>
                </a>
                </li>
            </ul>



        <script>
            // Initiate Lightbox
            $(function() {
                $('.gallery a').lightbox();
            });
        </script>
    </body>
</html>
